<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</head>
<body >
    <div class="header">
      <div class="back" style="background-color: #313843;">
        <video autoplay loop src="infomedia__webloop-Original-1.mp4"></video>
     </div>
     <div class="container">
     <div class="row well"> 
      <div class="col logo img-fluid">     
     
        <img src="Infomedia-30th-white.svg" alt="">
 
    </div> 
    <div class="col-9 contant">
     <ul class="nav  p-3 ">
    
      <li class="nav-item start">
        <a class="nav-link  text-light dropdown-toggle" href="#">Service</a>
        <ul class="first col-3">
          <li class="nav-item ">
            <a class="nav-link " href="#">strategy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">design</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#">development</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">support</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#">media</a>
          </li>
        </ul>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-light" href="#">Porfolio</a>
      </li>
      <li class="nav-item end">
        <a class="nav-link  text-light dropdown-toggle  " href="#">About</a>
        <ul class="second col-3">
          <li class="nav-item ">
            <a class="nav-link " href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Porfolio</a>
          </li>
        </ul>
      </li>
      <li class="nav-item center">
        <a class="nav-link  text-light dropdown-toggle " href="#">Resource</a>
        <ul class="third col-4">
          <li class="nav-item ">
            <a class="nav-link " href="#">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">One Quick Question</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">The Localist Podcast</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light " href="#">205-823-4440</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img class="img-fluid image" src="search.png" alt=""></a>
      </li>
      <button class="btn man bg-danger">Let's Talk</button>
    </ul>
  </div>

  </div>
  


  </div>
  <div class="row font text-center position-absolute top-50 d-row
   justify-content-center ">
     <div class="col-12  display-5 ">
      
      We create and support website
     </div>
     <div class="col-12  display-5 ">solutions.</div>
     <div class="col-12 display-6 pt-2">
      Be proud of your site.
    </div>
  
     </div>
     <button class="btn button bg-danger col-2 ">see our work</button>      
</div> 
       
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute top-0 end-0">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">About</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
</body>
</html>

<style>
    .back video{
        width: 100%;
        opacity:0.5;
    }
    .logo img{
        position: absolute;
        top: 10px;
        left: 50px;
        width: 15%;

    }
  .nav{
    position: absolute;
    top: 10px;
    right: 45px;
    font-size: 17px;
    font-weight: .9;
  
  }
.man{
  width: 150px;
}
.nav-item:hover{
 text-decoration: underline white ;


}
.image{
  width: 25px;
  opacity: 0.3;
}
.first{
  background-color:rgb(229, 235, 229);
  list-style-type: none;
  position: absolute;
  top: 60px;
  margin-left: 10px;
  padding-right:15px ;
  display: none;
  text-decoration: underline;
 
  }

.start:hover .first {
 
  font-size: large;
   display: block;
}
.second{
  background-color:rgb(229, 235, 229);
  list-style-type: none;
  position: absolute;
  top: 60px;
  display: none;
  text-decoration: underline;
 
  }

.end:hover .second {
 
  font-size: large;
   display: block;
}
.third{
  background-color:rgb(229, 235, 229);
  list-style-type: none;
  position: absolute;
  top: 60px;
  display: none;
  text-decoration: underline;
 
  }

.center:hover .third {
 
  font-size: large;
   display: block;
}
.font{

  color: white;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 
}
.button{
  position: absolute;
 bottom: 80px;
 left:40%;
 height: 50px;
}
@media screen and (max-width:990px) {
  .contant{

    display: none;
  }
  .navbar-toggler{
    display: block;
  }

 
  }

@media screen and (min-width:990px) {
  .navbar{
    display: none; 
  }
  
}

</style> 